// Functions - base

/* 
Зачастую нам надо повторять одно и то же действие во многих частях программы.

Чтобы не повторять один и тот же код во многих местах, придуманы функции. 
Функции являются основными «строительными блоками» программы.

Пример встроенной функции: console.log
*/

const log = console.log;

// Объявление функции
function sayHello() {
    log("Hello my friends!");
}

// Вызов функции
sayHello();
sayHello();
sayHello();

/*
Параметр – это переменная, указанная в круглых скобках в объявлении функции.
Аргумент – это значение параметра, т.е переменной которая передаётся функции при её вызове.
*/

function sum(num1, num2) {
    log(num1 + num2);
}

sum(10, 20);

function doNothing() {} // нет return - возвращаемое значение undefined

doNothing();

// Возвращение числа
function add(num1, num2) {
    return num1 + num2;

    log("После return не вызовется!");
}

const result = add(20, 50);

log("Результат:", result);
